{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./controller/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node controller/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-addon-api": "^3.2.0"
  }
}
